#p132_4

import csv



with open("p132_4.csv", "w", encoding="cp932", newline='') as f:
    w = csv.writer(f, delimiter=",")
    w.writerow(["トップ・ガン", "リスキー・ビジネス", "マイノリティー・リポート"])
    w.writerow(["タイタニック", "レヴェナント", "インセプション"])
    w.writerow(["トレーニング・デイ", "マン・オン・ファイア", "フライト"])

#ファイルパスに拡張子(.csv)を忘れずにつけること。
csv_list2 = [["トップ・ガン", "リスキー・ビジネス", "マイノリティー・リポート"], ["タイタニック", "レヴェナント", "インセプション"], ["トレーニング・デイ", "マン・オン・ファイア", "フライト"]]
